###
 # @Descripttion: 
 # @version: 0.x
 # @Author: zhai
 # @Date: 2023-05-26 08:49:32
 # @LastEditors: zhai
 # @LastEditTime: 2023-05-26 09:01:00
### 

# redis
REDIS_URI=redis://:redis@localhost:6379/4

# mysql 异步
MYSQL_DATABASE_URI=mysql+asyncmy://root:1234@localhost:3306/zerorunner?charset=UTF8MB4

# celery
CELERY_BROKER_URL=redis://:redis@localhost:6379/5
CELERY_RESULT_BACKEND=redis://:redis@localhost:6379/5
CELERY_BEAT_DB_URL=mysql+pymysql://root:1234@localhost:3306/zerorunner?charset=UTF8MB4
